<!DOCTYPE html>
<html>
  <head>
    <title>Menu Card</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- sweetalert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>


  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

  <script>
      const firebaseConfig = {
    apiKey: "AIzaSyC5gZ12Kxzp6Rj1DemI7MhL_GQ7Fk0AbE0",
    authDomain: "toy-store-1dd63.firebaseapp.com",
    projectId: "toy-store-1dd63",
    storageBucket: "toy-store-1dd63.appspot.com",
    messagingSenderId: "377424124459",
    appId: "1:377424124459:web:a8f33982e6f0f4cd65286e"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>



  <!-- Local StyleSheet -->
  <link href="./style.css" rel="stylesheet" />
  <script src="./js/markerHandler.js"></script>
  <script src="./js/addMarkers.js"></script>
  <script src="./js/addButtons.js"></script>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <a-scene id="main-scene" vr-mode-ui="enabled: false" embedded
      arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;debugUIEnabled: false;"
      gesture-detector create-markers create-buttons>
      <!-- Camera -->
      <a-entity camera></a-entity>
    </a-scene>
    <div id="button-div" class="fixed-bottom"></div>

  </body>
</html>